Views/EditUserPage.xaml

<Page x:Class="Lab4.Views.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*" MinHeight="330"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="21"/>
                <RowDefinition Height="*" MinHeight="21"/>
                <RowDefinition Height="*" MinHeight="21"/>
                <RowDefinition Height="*" MinHeight="21"/>
                <RowDefinition Height="*" MinHeight="21"/>
                <RowDefinition Height="*" MinHeight="21"/>
                <RowDefinition Height="*" MinHeight="21"/>
                <RowDefinition Height="*" MinHeight="21"/>
                <RowDefinition Height="*" MinHeight="21"/>
                <RowDefinition Height="*" MinHeight="42"/>
                <RowDefinition Height="*" MinHeight="42"/>
                <RowDefinition Height="*" MinHeight="42"/>
                <RowDefinition Height="*" MinHeight="42"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Add user" TextBlock.FontSize="23" TextBlock.TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" TextBlock.FontSize="18" TextBlock.TextAlignment="Left" Text="Name"></TextBlock>

            <TextBox Grid.Row="3" Grid.Column="1" FontSize="18" Name="nameInput"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="1" TextBlock.FontSize="18" TextBlock.TextAlignment="Left" Text="Surname"></TextBlock>

            <TextBox Grid.Row="5" Grid.Column="1" FontSize="18" Name="surnameInput"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="1" TextBlock.FontSize="18" TextBlock.TextAlignment="Left" Text="Email"></TextBlock>

            <TextBox Grid.Row="7" Grid.Column="1" FontSize="18" Name="emailInput"></TextBox>

            <TextBlock Grid.Row="8" Grid.Column="1" TextBlock.FontSize="18" TextBlock.TextAlignment="Left" Text="Birthday"></TextBlock>

            <DatePicker Grid.Row="9" Grid.Column="1" Name="dateInput"></DatePicker>

            <Button Grid.Row="11" Grid.Column="1" Name="submit" Click="submitButtonClicked" Content="Confirm" FontSize="18"></Button>

            <TextBlock Grid.Row="12" Grid.Column="1" Name="errorText" FontSize="18" Foreground="Red"></TextBlock>

        </Grid>

    </Grid>
</Page>
